const chai = require('chai'),
  moment = require('moment'),
  nock = require('nock'),  
  should = chai.should(),
  expect = chai.expect;

describe('BlockChainService', function() {

  describe('#getCurrentExchangeRate', function () {

    it('should be able to return BTC-USD', function (done) {

      // url to be intercepted
      nock(sails.config.thirdParty.cryptoCompare.url)
        .get('/data/price?fsym=BTC&tsyms=USD')
        .reply(200, { USD: 1000 });

      let coin = 'BTC';
      BlockChainService
        .getCurrentExchangeRate(coin, 'USD')
        .then(function (rate) {
          rate.should.have.all.keys('USD');
          rate['USD'].should.be.above(1);
          done();
        })
        .catch(done);      
    });

    it('should be able to return USD-BTC,ETH,BCH,DASH,LTC', function (done) {

      // url to be intercepted
      nock(sails.config.thirdParty.cryptoCompare.url)
        .get('/data/price?fsym=USD&tsyms=BTC,ETH,BCH,DASH,LTC')
        .reply(200, { BTC: 1000, ETH: 1000, BCH: 1000, DASH: 1000, LTC: 1000 });

      let coins = ['BTC', 'ETH', 'BCH', 'DASH', 'LTC'];
      BlockChainService
        .getCurrentExchangeRate('USD', coins)
        .then(function (rate) {
          rate.should.have.all.keys(coins);
          coins.forEach(function (coin) {
            rate[coin].should.be.above(0);
          });
          done();
        })
        .catch(done);
    });

  });


  describe('#getExchangeRate by timestamp', function () {

    it('should be able to return BTC-USD on 1 January 2017 00:00:00 UTC (1 BTC = USD 995.44)', function (done) {      
      let timestamp = moment('2017-01-01 00:00:00.000+00:00').valueOf() / 1000;
      
      // url to be intercepted
      nock(sails.config.thirdParty.cryptoCompare.url)
        .get('/data/pricehistorical?fsym=BTC&tsyms=USD&ts=' + timestamp)
        .reply(200, { BTC: { USD: 995.44 } });

      let coin = 'BTC';
      BlockChainService
        .getExchangeRate(coin, 'USD', timestamp)
        .then(function (rate) {
          rate.should.have.all.keys('USD');
          rate['USD'].should.equal(995.44);
          done();
        })
        .catch(done);
    });

    it('should be able to return ETH-USD on 1 January 2017 00:00:00 UTC (1 ETH = USD 8.14)', function (done) {
      let timestamp = moment('2017-01-01 00:00:00.000+00:00').valueOf() / 1000;

      // url to be intercepted
      nock(sails.config.thirdParty.cryptoCompare.url)
        .get('/data/pricehistorical?fsym=ETH&tsyms=USD&ts=' + timestamp)
        .reply(200, { ETH: { USD: 8.14 } });
      
      let coin = 'ETH';
      BlockChainService
        .getExchangeRate(coin, 'USD', timestamp)
        .then(function (rate) {
          rate.should.have.all.keys('USD');
          rate['USD'].should.equal(8.14);
          done();
        })
        .catch(done);
    });

  });


  describe('#sendTransaction', function () {

    // TODO: how to mock RPC call?
    // it('should be able to send ether', function (done) {
    //   this.timeout(10000);
    //   let type = 'ether',
    //     amount = 0.0,
    //     // my primary ropsten
    //     to = '0x' + 'B42b8f0aac75c7231AF3d9403cCFBE667892d2Cf', 
    //     // generated by our system
    //     from = '0x' + '527ef560fca4f675fb1559a74de8307786fca7a9', 
    //     privateKey = '7f7ad73b3b06f0494e97615d83c5e2f09fc787836c1c2c798890dee260e41825';   
    //   BlockChainService
    //     .sendTransaction(type, amount, to, from, privateKey)
    //     .then(function (hash) {
    //       console.log('Tx address: ' + hash);
    //       done();
    //     })
    //     .catch(function (err) {
    //       done(err);
    //     });      
    // });

    it('should be able to send bitcoin', function (done) {
      let type = 'bitcoin',
        amount = 0.01,
        // my primary testnet
        from = 'n4FyuAzjSKgAXgFP7zViarWDtu8TXJCrTZ', 
        privateKey = 'cTFHKfjan9xBmL1SH7eeEo3zJgjRkrL7WhWuR5bVoVTLWjADi6JY',
        // generated by our system
        to = 'n2RxzHnhfS885U82jaYKZektzekDnbCHwe';
        // from = 'n2RxzHnhfS885U82jaYKZektzekDnbCHwe', 
        // privateKey = 'cQwV66LkYxdvZJ2MD3s2KJDsiMp4oY9PzJWarrWTKoWEQa4XKrjr';   

      // urls to be intercepted
      nock(sails.config.thirdParty.blockCypher.url.bitcoin)
        .post('/txs/new')
        .reply(200, {
          tosign: ['32b5ea64c253b6b466366647458cfd60de9cd29d7dc542293aa0b8b7300cd827']
        })
        .post('/txs/send')
        .reply(200, {
          tx: { hash: '4e6dfb1415b4fba5bd257c129847c70fbd4e45e41828079c4a282680528f3a50' }
        });
      
      BlockChainService
        .sendTransaction(type, amount, to, from, privateKey)
        .then(function (hash) {
          sails.log.debug('Tx address: ' + JSON.stringify(hash));
          done();
        })
        .catch(function (err) {
          done(err);
        });
    });


    it('should be able to send dash', function (done) {
      let type = 'dash',
        amount = 0.0,
        to = 'yY3dCDiDLpbvyKmEpXj3GL73GR2L9iiNVC',
        // privateKey = 'cQcUS6wkp1zMJBwEQqq9VxGi74R9CZrmtF1FN2V6uQaEeGzv7mqU',
        from = 'yP72P9rZYggDWT9tJYUVHFNhbR1GjeDwnF',
        privateKey = 'cVY3VJ63D4BYnRjh7Pn4xZaLtVbseQ5AD35g48UtL34b3mqtuM3o';   

      // urls to be intercepted
      nock(sails.config.thirdParty.soChain.url)
        .post('/send_tx/DASHTEST')
        .reply(200, {
          network: 'DASHTEST',
          txId: 'testtxid',
        });

      BlockChainService
        .sendTransaction(type, amount, to, from, privateKey)
        .then(function (hash) {
          sails.log.debug('Tx address: ' + JSON.stringify(hash));
          done();
        })
        .catch(function (err) {
          done(err);
        });
    });


  // it('should be able to send bitcoinCash', function (done) {
  //   let type = 'bitcoinCash',
  //     amount = 0.0,
  //     to = 'mk37nQBw4vucNcncZBHUz5LDV23Jpet7zR',
  //     // privateKey = 'cPWH6Jqp3fAoANka17f4a75pnaTtj6QZNqttCepLEQL8qv2BftjA',
  //     from = 'muWmyGWR2z5Nb18m5ui7wrVgc84UsvLBNH',
  //     privateKey = 'cPS2Yq3m1Nc6d3JzFy5hZZrp8u67crbD9rHwCcVrYt3uNuGadZLv';

  //     // TODO:
  // });


    // it('should be able to send litecoin', function (done) {
    //   let type = 'litecoin',
    //     amount = 0.0,
    //     to = 'LfSMopn4xV5iUi5Agyj8o1uhAayQzpt3ZY',
    //     // privateKey = 'T4hzKKBWu2PPLXfoBaWvjR94F6QXxr3G5SNnQLK2Lsa4zHDBMtr8',
    //     from = 'LQZbqytqhrHH8dREXrov9iVg9J3SSMxyuC',
    //     privateKey = 'T4hzKKBWu2PPLXfoBaWvjR94F6QXxr3G5SNnQLK2Lsa4zHDBMtr8';

    //   // TODO:
    // });

  });


  describe('#checkBalance', function () {

    it('should be able to get ether balance', function (done) {

      // urls to be intercepted
      let address = '893BA6a4Edd7209d3CC865e1a74D3b54ec657046';
      nock(sails.config.thirdParty.etherscan.url)
        .get('')
        .query({
          module: 'account',
          action: 'balance',
          tag: 'latest',
          address: !address.startsWith('0x') ? '0x' + address : address,
          apiKey: sails.config.thirdParty.etherscan.apiKey,
        })
        .reply(200, {
          status: '1',
          message: 'OK',
          result: '2453021500000000000',
        });

      BlockChainService
        .checkBalance('ether', address)
        .then(function (res) {
          res.should.equal('2.4530215');
          done()
        })
        .catch(done);
    });


    it('should be able to get bitcoin balance', function (done) {

      // urls to be intercepted
      let address = 'n2RxzHnhfS885U82jaYKZektzekDnbCHwe';
      nock(sails.config.thirdParty.blockCypher.url.bitcoin)
        .get('/addrs/' + address + '/balance')
        .reply(200, {
          balance: '65990000',
        });
      // nock.cleanAll() // for live testing

      BlockChainService
        .checkBalance('bitcoin', address)
        .then(function (res) {
          res.should.equal('0.6599');
          done()
        })
        .catch(done);
    });


    it('should be able to get litecoin balance', function (done) {

      // urls to be intercepted
      let address = 'mxUZRMpdTv4tR4Dfkw8XJ7NDaveKT8gDB1';
      let network = sails.config.thirdParty.soChain.network['litecoin'];
      nock(sails.config.thirdParty.soChain.url)
        .get('/get_address_balance/' + network + '/' + address)
        .reply(200, {
          data: {
            confirmed_balance: '0.46180000',
          }          
        });
      // nock.cleanAll() // for live testing

      BlockChainService
        .checkBalance('litecoin', address)
        .then(function (res) {
          res.should.equal('0.46180000');
          done()
        })
        .catch(done);
    });

  });


  it('should be able to get dash balance', function (done) {

    // urls to be intercepted
    let address = 'ybwucNmFKGii2N446wtiEAcWuyoyhvhiYN';
    let network = sails.config.thirdParty.soChain.network['dash'];
    nock(sails.config.thirdParty.soChain.url)
    .get('/get_address_balance/' + network + '/' + address)
    .reply(200, {
      data: {
        confirmed_balance: '6.99895480',
      }          
    });
    // nock.cleanAll() // for live testing

    BlockChainService
      .checkBalance('dash', address)
      .then(function (res) {
        res.should.equal('6.99895480');
        done()
      })
      .catch(done);

  });


  it('should be able to get bitcoin cash balance', function (done) {

    // urls to be intercepted
    let address = 'mueSxXDeD9ukFHysooPMgP354WPMghdgbr';
    nock(sails.config.thirdParty.blockTrail.url['bitcoinCash'])
      .get('/address/' + address)
      .query({
        api_key: sails.config.thirdParty.blockTrail.apiKey,
      })
      .reply(200, {
        balance: '2659890707',
      });
    // nock.cleanAll() // for live testing

    BlockChainService
      .checkBalance('bitcoinCash', address)
      .then(function (res) {
        res.should.equal('26.59890707');
        done()
      })
      .catch(done);

  });

});
